<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - Department of computing & Technology</title>
    <link rel="icon" href="images/logo2.jpg">
    <link rel="stylesheet" type="text/css" href="look.css">
  <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
-->
  </head>
  <body>
<header>
  <div class="topnav">
    <div class="">
      <a href="mailto:dct-info@ucu.ac.ug" style="color:white; margin-left:10px;"><img src="images/message-32.png" alt="" width="20px" height="20px" > dct-info@ucu.ac.ug </a>
      <a href="tel:+256312350868" style="color:white; margin-left:10px;"><img src="images/ringer2.png" alt="" width="17px" height="17px"> (+256) 312 350 868</a>
      <a href="https://wa.me/256708144300" style="color:white; margin-left:10px;"> <img src="images/wasap.png" alt="" width="19px" height="19px"> (+256) 708 114 300</a>
    </div>
    <div class="">
      <a href="https://twitter.com/ucu_ComputEng" style="color:white;"><img src="images/icons8-twitter-30.png" alt="" width="20px" height="20px"></a>
      <a href="contact.html" style="background:#c50227; padding:20px; color:white;">APPLY NOW</a>
    </div>
  </div>

  <section>
    <div class='menu'>
      <a class="logo" href="index.html"><img src="images/logo.png" height="100" width="310" alt="logo"></a>
      <nav>
        <ul class="menu-list">
          <li><a href="index.html" class="amenu">HOME</a></li>
          <li><a href="about.html" class="amenu">ABOUT US</a></li>
          <li><a href="contact.html" class="amenu">CONTACT</a></li>
        </ul>
      </nav>

    </div>
  </header>

  </section>

  <section>
    <div class="before-middle">
      <h1>Department of Computing and Technology</h1>
    </div>

    <div class="middle">

      <div class="mid">
        <div class="">
          <h3>Address</h3>
          <br>
          <p>
            Department of Computing and Technology
            Plot 67-173 Mukono Hill,
            Bishop Tucker Road,
            P.O. Box 4, Mukono, Uganda
            Telephone: +256312350800
            Email: dct-info@ucu.ac.ug</p>
        </div>
        <div class="">
          <img src="images/IMG_2252-scaled-800x533.jpg" alt="Working on computers">
        </div>
      </div>

    </div>
  </section>
  <section>
    <footer>
      <div class='footer'>

            <div class="upper-footer">
              <div class="">
                <address class="">
                  <img src="images/dgt.png" alt="Computing Department logo" height="96px"width="100px">
                  <p>P.O Box 4, Mukono, Uganda</p>
                  <p>Tel(Calls Only): (+256) 312 350 868</p>
                  <p>WhatsApp(Only): +256-708114300</p>
                  <p>Email: dct-info@ucu.ac.ug</p>
                  <hr style="margin-top:10px;">
                </address>
              </div>
              <div class="">
                <h4 style="margin-bottom:10px;">Academics</h4>
                <hr style="padding: 2px; background-color:#c50227; border:none; margin-bottom:30px;">
                <hr style="margin-bottom:10px;">
                <p>Apply For Admissions</p>
                <hr style="margin-bottom:10px;">
                <p>Undergraduates</p>
                <hr style="margin-bottom:10px;">
                <p>Postgraduates</p>
                <hr style="margin-bottom:10px;">
              </div>
              <div class="">
                <h4 style="margin-bottom:10px;">More Links</h4>
                <hr style="padding: 2px; background-color:#c50227; border:none; margin-bottom:30px;">
                <hr style="margin-bottom:10px;">
                <p>Apply For Admissions</p>
                <hr style="margin-bottom:10px;">
                <p>Undergraduates</p>
                <hr style="margin-bottom:10px;">
                <p>Postgraduates</p>
                <hr style="margin-bottom:10px;">
              </div>
              <div class="">
                <h4 style="margin-bottom:10px;">Our Department</h4>
                <hr style="padding: 2px; background-color:#c50227; border:none; margin-bottom:30px;">
                <hr style="margin-bottom:10px;">
                <p>Apply For Admissions</p>
                <hr style="margin-bottom:10px;">
                <p>Undergraduates</p>
                <hr style="margin-bottom:10px;">
                <p>Postgraduates</p>
                <hr style="margin-bottom:10px;">
              </div>
            </div>


  </section>
            <div class="lower-footer">
              <div class="">
                Copyright &copy 2022 C&T Deparment (UCU). All rights reserved.
              </div>

              <div class="icon">
                <div class="">
                  <img src="images/facebookfooter.png" alt="" width="20px" height="20px" style="margin-right:7px;">
                </div>
                <div class="">
                  <img src="images/linkeninfooter.png" alt="" width="20px" height="20px" style="margin-right:7px;">
                </div>
                <div class="">
                  <img src="images/skypefooter.png" alt="" width="20px" height="20px" style="margin-right:7px;">
                </div>
                <div class="">
                  <img src="images/twitterfooter.png" alt="" width="20px" height="20px" style="margin-right:7px;">
                </div>
              </div>
            </div>
      </div>
    </footer>

    <!--bootstrap javascript code-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>



  </body>
</html>
